<html>
<head>
	<title>Terminal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/flexboxgrid.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
	<!-- parallax clouds -->
	<div class="parallax"></div>




	<!-- fullpage wrapper -->
	<div id="fullpage">



	
	<!-- home -->
	<section class="section" id="home">

		<!-- <header>
			<div class="base-wrapper height-auto logo-wrapper">
				<a href="" class="logo">terminal</a>
			</div>
		</header> -->

		<div class="base-wrapper home-content">

			<div class="first-base">
				<header>
					<div class="logo-wrapper">
						<a href="" class="logo">terminal</a>
					</div>
				</header>
			</div>

			<div class="second-base max-400">
				<h1>Privacy. Forever.</h1>
				<h4>Decide what happens to your online accounts when you leave this dimension behind.</h4>
				<!-- <h5>Don't let your online accounts and files fall into the hands of others. Sign up for Terminal to make sure private stuff stays private, even after you've been reincarnated as a breakdancing iguana.</h5> -->

				<!-- <div class="button go-to-form">get early access</div> -->
				<div class="button go-to-form">get early access</div>
			</div>

			<div class="third-base">

				<!-- chara 1 -->
				<div class="chara chara-1">

					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405 412">
					  <g id="whip-dude" class="whip-dude" fill="none" fill-rule="evenodd">
					    <ellipse id="shadow" cx="248.5" cy="381" fill="#DDD" rx="134.5" ry="31"/>
					    <g id="person" transform="matrix(-1 0 0 1 405 0)">
					      <g id="right-hand-wrapper">
					        <path id="right-hand" fill="#F4CFB0" fill-rule="nonzero" d="M288 227.6l55.7-6c1.5 0 2.7-1.2 3-2.7v-1c0-9.8-15.2-17.7-34-17.7-2.7 0-5.5 0-8.3.5l-1.3.3c6-4.5 9.8-12.5 9.8-20.5 0-7.6-3.4-14.7-9.3-19.5-5.8-4.8-13.5-6.6-20.8-5h-.7c3-5 4.6-10.5 4.6-16.2-.2-16.3-13.6-29.6-30-29.4-9.3 0-18 4.5-23.5 12s-7.2 17-4.5 26l59.4 79.2z"/>
					        <g id="whip" transform="translate(299 118)">
					          <path id="Rectangle-path" fill="#2D2C2A" fill-rule="nonzero" d="M57.8 8l5.3 2.4-57.4 123-5.3-2.3z"/>
					          <g id="tail">
					          	<ellipse id="Oval" cx="60.8" cy="8.4" fill="#2D2C2A" fill-rule="nonzero" rx="7.8" ry="7.8"/>
					            <path id="Shape" stroke="#2D2C2A" stroke-width="2.5" d="M61.8 8.4S46.3 44.7 87.5 66M93.4 53.4c-39-18.7-32-43-32-43s5.5 24.8 42.4 30.7" stroke-linecap="square"/>
					          </g>
					        </g>
					      </g>
					      <path id="body" fill="#F2B370" fill-rule="nonzero" d="M145.5 316.8c12.2 0 33.2-1.7 40.6-2.3l5.8-.7c79-13 116.5-97.4 92-153-27-61-77-86.6-86-94.5-5.3-5-7.8-12.3-9-17l-.8-8C186.6 18.2 168.2 0 145.7 0c-22.4 0-40.8 18.2-42.2 41.2-.2 2.7-.5 5.3-1 8-1 4.8-3.5 12-9 17-8.8 8-59 33.6-85.8 94.5-24.5 55.7 13 140 92 153 1.8.4 3.7.6 5.6.8 7.4.6 28.5 2.3 40.7 2.3"/>
					      <ellipse id="belly-button" cx="205.8" cy="229.1" fill="#D17715" fill-rule="nonzero" rx="4.3" ry="4.3"/>
					      <path id="left-hand" fill="#F4CFB0" fill-rule="nonzero" d="M91.3 230l55.8-6c1.6 0 2.8-1.2 3-2.6v-1c0-9.8-15-17.7-33.8-17.7-2.8 0-5.6 0-8.4.5l-1.3.4c6-4.6 9.7-12.7 9.7-20.7 0-7.7-3.4-14.8-9.3-19.6-6-4.7-13.6-6.6-21-5h-.6c3-4.8 4.6-10.5 4.6-16.2-.2-16.3-13.7-29.5-30-29.4-9.3 0-18 4.6-23.5 12-5.6 7.5-7.3 17.2-4.6 26L91.2 230z"/>
					      <g id="bottom">
					        <path id="left" stroke="#40A9FF" stroke-width="8.4" d="M128 284.8s-4.3 69.5-4.3 76.3c0 6.8-2.6 19.4 2.5 18.6 5-.8 19.2 0 19.2 0" stroke-linecap="round"/>
					        <path id="right" stroke="#40A9FF" stroke-width="8.4" d="M177.7 287.5c-1 6.7-.7 52.7 0 63.6 1 11-1.3 27.8 3 28.6 4 .8 17.5 0 17.5 0" stroke-linecap="round"/>
					        <path id="pants" fill="#40A9FF" fill-rule="nonzero" d="M287.2 226.3c-11.3 55.2-71.2 97.3-142 97.3-71 0-129.8-42-141-97.3 11.2 25 70 44.2 141 44.2 74 0 136-20.8 143.3-47.6"/>
					      </g>
					      <path id="head" fill="#2D2C2A" fill-rule="nonzero" d="M189 49.2c-.5-2.7-.8-5.3-1-8-1.4-23-19.8-41.2-42.3-41.2-22.4 0-40.8 18.2-42.2 41.2-.2 2.7-.5 5.3-1 8-.7 3.2-1.8 6.4-3.3 9.4h93c-1.4-3-2.6-6.2-3.3-9.4z"/>
					      <g id="mask-wrapper" fill-rule="nonzero" transform="translate(102 37)">
					        <path id="Shape" fill="#FFF" stroke="#9B9B9B" stroke-width="2" d="M57 15l29.5-8.4M30.3 15L.8 6.5"/>
					        <ellipse id="mask" cx="43.2" cy="15.6" fill="#F2387F" rx="15.4" ry="15.4"/>
					      </g>
					      <g id="eyes" stroke="#FFFEFD" stroke-width="4.5" stroke-linecap="round">
					        <path id="left-eye" d="M117.6 28.7c1.7-4.2 5.7-7 10.2-7 4.5 0 8.7 2.6 10.5 6.7"  />
					        <path id="left-eye-angry" d="M116 21l22 8" opacity="0" />
					        <path id="right-eye" d="M152.8 28.7c1.7-4.2 5.7-7 10.2-7 4.5 0 8.7 2.6 10.5 6.7"/>
					        <path id="right-eye-angry" d="M152.8 28.7L174 20" opacity="0" />
					      </g>
					    </g>
					  </g>
					</g>
					</svg>

				</div>

				<!-- chara 2 -->
				<div class="chara chara-2">

					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442 690">
					  <g id="nickel-girl" fill="none" fill-rule="evenodd">
					    <ellipse id="shadow" cx="221" cy="653.4" fill="#DDD" rx="158" ry="36.4"/>
					    <g id="person">
					      <g id="pants">
					        <path fill="#E05332" fill-rule="nonzero" d="M100.8 495.5c24.7 36.5 66.5 60.5 114 60.5s89.5-24.2 114-61"/>
					        <path id="Shape" stroke="#E05332" stroke-width="11.7" d="M176 514s-6.4 100.6-6.4 110.4c0 9.8-3.6 28 3.7 26.8 7.2-1.2 27.8 0 27.8 0M247.8 518c-1.2 9.6-1 76.2.2 92 1.2 15.7-2 40 4 41.3 6 1 25.5 0 25.5 0" stroke-linecap="round"/>
					      </g>
					      <path id="body" fill="#F2B370" d="M118.5 243l-4.5 32c1.3 12 1.7 19.2 1 22L77.5 438c2.4 10.3 5.5 20.3 9.5 30s8.6 19 14 27.5h227.5c5-8.2 9.5-17 13.5-26.5s7.3-19 10-29l-38-164-6-29-189.5-4z"/>
					      <g id="head">
					        <g id="headphone" fill="#C1C1C1" fill-rule="nonzero">
					          <path id="Shape" d="M301.5 140c19.2-.8 35.3 14.3 36 33.5.6 19.2-14.4 35.3-33.6 36M124.4 140c-19.2-.8-35.3 14.3-36 33.5-.6 19.2 14.5 35.3 33.7 36h6.4"/>
					          <path id="Shape" d="M111.5 155.8c9.8-48 52.3-84.3 103.3-84.3 49.2 0 90.6 33.8 102.2 79.5"/>
					        </g>
					        <path id="face" fill="#F2B370" d="M308 245c-1.7-11.4-2.7-20.4-3-27-1-24.8-3-51.6-3-74-21-29-29-58-87-58s-89 46-90 70c0 9-2 48-4 70l-4.8 33.6 32 11c38 3.8 60.2 5.5 66.8 5.4 10.5-.2 42-5 95-14.3l-2-16.7z"/>
					        <g id="eyes" stroke="#26604B" stroke-width="4" stroke-linecap="round">
					          <path id="Shape" d="M225 161.8c3.3-6 9.7-9.7 16.6-9.5 7 0 13.3 4 16.4 10M200.7 161c-3.6-5.7-10.2-9.2-17-8.7-7 .4-13.2 4.5-16 10.8"/>
					        </g>
					        <g id="mouth" fill-rule="nonzero">
					          <path id="Shape" fill="#F1627F" d="M.2 4.3l7 .7h1.6c.3.2.6.2.8.2h.8l1.6.2h1.6c4 .4 8 .6 12 .8H31l3 .2H47.7c3.5 0 7 0 10.5-.2h1.4C60 6 60.4 6 61 6l2.5-.3c1.8 0 3.6-.3 5.5-.5 3.6-.5 7.4-1 11.5-2L86.7 2 93.5.3C93 3 92 5.3 91 7.3c-1 2.2-2.4 4.3-4 6.2-1.5 2-3.2 3.7-5 5.3l-3 2.4-3 2-3.2 2-3.3 1.5-1.7.7-1.8.7-3.5 1.2c-4.8 1.3-9.7 2-14.7 2h-3.6l-3.5-.4c-1.2 0-2.4-.3-3.6-.5l-1.7-.3c-.5 0-1-.3-1.7-.4l-1.8-.4-1.7-.5c-.5 0-1-.3-1.6-.5l-1.7-.6c-2.3-.8-4.5-1.7-6.6-2.8-4.2-2.2-8.2-5-11.7-8.4L7 15l-1-1.3c-1-1-1.7-2-2.4-3-1.3-2-2.6-4-3.4-6.4z" transform="translate(167.98 183)"/>
					          <path id="Shape" fill="#FFF" d="M211.5 189.4c0 6.7-4.7 12-8.5 12s-7-5.3-7-12M214.8 189.6c.3 6.6 6 10.8 10 10.4 4-.5 6.8-4.5 6.6-11M208.8 214.2v-2.5c.2-2 .7-3.7 1.6-5.3.2-.5.7-.8 1.6-.7 0 0 .7-.2 1.8 1 1 1.2 2 2.8 2 4.4l.8 3.5"/>
					        </g>
					        <path id="hair-bun" fill="#F9E169" fill-rule="nonzero" d="M214.8 72c9.4 0 23 2.7 41.2 8 4.5-13 6.7-23.8 6.7-32 0-26.6-21.4-48-48-48C188.5 0 167 21.4 167 48c0 5.5 1.3 16.6 4 33 17.3-6 32-9 43.8-9z"/>
					        <path id="hair" fill="#F9E169" fill-rule="nonzero" d="M302 144c-11.5-35-45.3-60.6-85-60.6h-4.4c-39.6 0-73.4 25.5-85 60.6"/>
					      </g>
					      <g id="hands" stroke="#F4CFB0" stroke-width="20.2" stroke-linecap="round">
					        <path id="right-hand" d="M92.4 340.6c-66-63.5-76.7-94-71-110 10-28.6 74.7-16 84.7-50.2 1.6-5.3 1.6-11 .6-16.4"/>
					        <path id="left-hand" d="M334 337.3c75 0 86 24.3 86 54-.3 61.4-68.4 50-69 81.6-.2 7.2 3 13 5 16"/>
					      </g>
					      <g id="shirt">
					        <path id="Shape" fill="#EDF3E4" fill-rule="nonzero" d="M352.3 439.8c11.8-51-9.8-96-23.4-120.7-6.4-11.4-11-27-14.5-42.8C207.8 305.5 114 275 114 275l-2 14c-3.4 15.6-4.5 18.7-10.8 30C88.6 342 71 391 77.6 438.6"/>
					        <g id="nickleblack" stroke="#515151">
					          <path id="Shape" stroke-width="3.6" d="M100.3 393.7V352c10.7 9.4 19 21 24.8 34l-3.5-44.7M132.4 350l1.8 33.5M162 357.3c-1.6-2.5-3.3-5-6-6.7-2.5-1.6-6.2-1.8-8.3.4-1 1-1.6 2.7-2 4.3-1.6 6.4-2.3 13-2 19.7.4 7.6 4 16.8 11.6 17.3 5.6.3 10.6-6 9-11.4M170 353l3.4 37.7M184.8 353c-4 5.8-8.8 11.2-14 16 11 2.6 20.6 10 26 20.2M196.4 351.4c0 13.3 3.5 26.4 10.2 38M195.2 352.8c5.4.7 10.8.2 16-1.5M204.6 386.8l14.3-6.5M199.3 369c4 .2 8.2-.8 11.7-3M219.8 348.5c-.5 9.2 0 18.4 1.8 27.5.2.8.4 1.8 1 2.3 1 .8 2.6.4 3.8 0l10.7-4M232 343c2.5 11 6 22 10.2 32.6.4 1 1 2.4 2.2 2.6 1 .2 2-.4 2.8-1 3.3-2.4 6.7-5.5 7.2-9.5.4-4-2.5-8-6-10-3.7-2-8-2.6-12-3 6.5 0 15.2-1.2 16.4-7.7 1-5.6-5-10-10.4-11.5-3-.8-6.6-1-9.2 1-2.5 1.8-2.8 6.6 0 8M263.4 376.2l.2-34.7c4-1.4 7.4 3 9 7 4 10.7 5.2 22.2 3.7 33.5"/>
					          <path id="Shape" stroke-width="3.5" d="M259 355h14.6"/>
					          <path id="Shape" stroke-width="3.6" d="M299.6 357.2c2-8.4-4-18-12.6-19.3-1.3 7.8-2 16-2 24 0 4 0 8 2.7 11s8.5 2.7 9.6-1"/>
					          <path id="Shape" stroke-width="3.4" d="M310 335.4V382"/>
					          <path id="Shape" stroke-width="3.6" d="M328.7 338l-18 18c7.4 6 12.7 14 15.3 23"/>
					        </g>
					      </g>
					      <g id="melodies">
					        <g id="melody-1" transform="translate(338 74)">
					          <ellipse id="Oval" cx="11.6" cy="38.4" fill="#231F20" fill-rule="nonzero" rx="11.3" ry="11.3"/>
					          <ellipse id="Oval" cx="43.1" cy="49.2" fill="#231F20" fill-rule="nonzero" rx="11.3" ry="11.3"/>
					          <path id="Shape" stroke="#231F20" stroke-width="4.8" d="M20.4 38V.5L52 12.4v36.8"/>
					        </g>
					        <g id="melody-3" transform="translate(316 39)">
					          <ellipse id="Oval" cx="4.7" cy="13.7" fill="#231F20" fill-rule="nonzero" rx="4" ry="4.1"/>
					          <ellipse id="Oval" cx="16" cy="17.6" fill="#231F20" fill-rule="nonzero" rx="4" ry="4.1"/>
					          <path id="Shape" stroke="#231F20" stroke-width="1.6" d="M8 13.5V.2l11 4.2v13.2"/>
					        </g>
					        <g id="melody-2" transform="translate(369 13)">
					          <ellipse id="Oval" cx="7.8" cy="23.5" fill="#231F20" fill-rule="nonzero" rx="6.8" ry="6.8"/>
					          <ellipse id="Oval" cx="26.8" cy="30" fill="#231F20" fill-rule="nonzero" rx="6.8" ry="6.8"/>
					          <path id="Shape" stroke="#231F20" stroke-width="2.8" d="M13 23.2V.7l19 7V30"/>
					        </g>
					      </g>
					    </g>
					  </g>
					</svg>

				</div>

				<!-- chara 3 -->
				<div class="chara chara-3">

					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422 546">
				    <g class="dick-dude" fill="none" fill-rule="evenodd">
				      <ellipse id="shadow" cx="279.5" cy="515" fill="#DDD" rx="134.5" ry="31"/>
				      <g id="person" transform="matrix(-1 0 0 1 400 0)">
				        <path id="hair" fill="#C97005" fill-rule="nonzero" d="M376.4 173.3s19.5-.8 20.5 7.7c1.2 10.8-8.4 9.8-8.4 9.8s8.4-1.2 8.3 8c-.2 6.4-8 6-8 6s8.5 1 8 9.3c0 0 0 10.2-12 8.7-9-1-18.8-7.5-18.8-7.5s13.7-17 10.2-42z"/>
				        <path id="hand" stroke="#F4CFB0" stroke-width="16.1" d="M94.7 173.3c39.8 52.4 157 78 242.2 93.4 61.3 11 68 70 60.5 84.3l-4.6 4" stroke-linecap="round"/>
				        <g id="body" fill="#F2B370" fill-rule="nonzero">
				          <path id="_Clipping_Path_3" d="M374.8 172.8C355.4 41.8 253.8-20 160 5.8 124.7 15.4 93.7 37 72 66.7c-51 69-92.2 170.3-58.8 269 9.8 29 27.6 54.6 51.7 73.4 23 18 41.6 21.8 69.8 18 63.3-8.5 127-47 116.3-109.8-6.2-36.6-28-65.7-61.4-80.7l-9-3.6c-22.2-9.5-76.5-38.5-73.7-90.3 2-34 19.6-70.2 48.5-89.2 27.6-18.2 81.5-15.2 113.6 14.3 33.7 31 3.5 96.8 2.3 99.3v.2l103.7 5.7v-.2z"/>
				          <path id="Shape" d="M376.8 182.7c-.3 29.7-24.4 53.6-54 53.6-29.7 0-53.8-24-54-53.6 0-29.8 25-65.4 54.7-65.4 30 0 53.3 35.6 53.3 65.4z"/>
				        </g>
				        <path id="pants" fill="#75C37B" fill-rule="nonzero" d="M18.8 350.6s16 51 70.6 75C134.4 445.3 192 441 233 433c54.4-10.6 128-38 162-82.4H18.8z"/>
				        <g id="mouth" fill-rule="nonzero">
				          <path id="_Clipping_Path_4" fill="#F45A6C" d="M314 221c0 5.7-2.3 10.3-8.7 9-6.5-1-8.6-3-8.2-8.6.7-8.6 8-12.3 14.5-12 6.5.2 2.7 5 2.6 11.7z"/>
				          <path id="Shape" fill="#FFF" d="M314.2 220c-3 0-5 2.6-5 4.5.3 1.7 2 3 5.2 3"/>
				        </g>
				        <g id="phone" fill-rule="nonzero" transform="translate(230 280)">
				          <rect id="Rectangle-path" width="73" height="9" x="50.6" y=".7" fill="#647884" rx="4.5"/>
				          <ellipse id="Oval" cx="73.7" cy="5.2" fill="#3B465B" rx="2.4" ry="2.4"/>
				          <ellipse id="Oval" cx="80.3" cy="5.2" fill="#3B465B" rx="2.4" ry="2.4"/>
				          <ellipse id="Oval" cx="4.5" cy="48.5" fill="#F6B419" rx="4" ry="5.8"/>
				        </g>
				        <g id="flashes" fill-rule="nonzero">
				          <path id="flash-2" fill="#A3CFE0" d="M336.3 296l1.6-3.6 1.4 3.5c1.7 4 6 6.6 10.4 6.2l3.8-.3-2.4 3c-2.7 3.5-2.8 8.4-.2 12l2.2 3.2-3.8-.5c-4.5-.5-8.8 1.8-10.6 6L337 329l-1.3-3.5c-1.8-4-6-6.7-10.4-6.3l-3.8.4 2.3-3c2.7-3.7 2.8-8.6.2-12.2l-2.2-3.2 4 .5c4.3.6 8.6-1.8 10.5-5.8z"/>
				          <path id="flash-1" fill="#EEF2F3" d="M328.8 306.3l-.3-3 2.4 1.8c2.7 2.3 6.6 2.4 9.5.4l2.5-1.7-.4 3c-.5 3.5 1.3 7 4.5 8.5l3 1.3-3 1.2c-3.3 1.3-5.3 4.6-5 8l.2 3.2-2.4-2c-2.8-2.2-6.7-2.3-9.6-.4l-2.5 1.8.4-3c.6-3.6-1.2-7-4.4-8.5l-2.8-1.5 3-1c3.2-1.4 5.2-4.7 5-8.2z"/>
				        </g>
				        <path id="eye" stroke="#515151" stroke-width="3.2" d="M342.6 198.4c4.3 1.7 7.2 6 7.3 10.6 0 4.7-2.8 9-7 10.8" stroke-linecap="round"/>
				        <path id="shirt" fill="#EDF3E4" fill-rule="nonzero" d="M31.8 133.7s28 30.6 78.8 35.3c0 0 15.6 45.3 69 62 27.7 10.5 34.4 20 34.4 20S94.7 261 8.2 320.7c-5.4-18-23.5-91.7 23.3-187.4"/>
				        <path id="left-hand" stroke="#F4CFB0" stroke-width="16.1" d="M37.7 179.8c-6.3 15.2-12 37.2-4.2 59 12 34.4 51.6 58 94.7 57.5 30-.4 152.4-10.6 152.4-10.6" stroke-linecap="round"/>
				        <ellipse id="belly-button" cx="234.9" cy="328.5" fill="#D17715" fill-rule="nonzero" rx="4.5" ry="4.5"/>
				        <g id="foot" stroke="#75C37B" stroke-width="9.3" stroke-linecap="round">
				          <path id="Shape" d="M129 406.6c-.8 7.7-.7 60.6.3 73.2 1 12.5-1.6 32 3.2 32.8 4.8 1 20.2 0 20.2 0M88.4 406.6c-1 7.7-.8 60.6.2 73.2 1 12.5-1.6 32 3.2 32.8 4.8 1 20.2 0 20.2 0"/>
				        </g>
				      </g>
				    </g>
					</svg>
					
				</div>

			</div>
 			

 			<div class="fourth-base">
 				<div class="scroll-suggestor">
	 				<div>tell me more</div>
	 				<div class="arrow-down">
		 				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="12" viewBox="0 0 32 12">
						  <path fill="none" fill-rule="evenodd" stroke="#95CEE0" stroke-width="2.5" d="M2 2l14 8 14-8" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
	 				</div>
	 			</div>
 			</div>


			<!-- bottom illustration -->
 			<div class="illustration">
 			<img src="img/clouds-top.png" class="clouds" alt="clouds">
 				<!-- <img src="img/clouds/top-2.png" class="cloud-2">
 				<img src="img/clouds/top-1.png" class="cloud-1">
 				<img src="img/clouds/top-3.png" class="cloud-3"> -->
 			</div>
		</div>
	</section>

	<!-- signup -->
	<section class="section" id="signup">

		<!-- top illustration -->
		<div class="illustration">
			<img src="img/clouds-bottom.png" alt="clouds bottom" class="clouds">
		</div>

		<div class="base-wrapper base-flex">
			<div class="center-wrapper max-400">
				<h2>Coming Soon.<br>Sign up for early access.</h2>

				
				<form id="signup-form" action="//terminal.us16.list-manage.com/subscribe/post?u=36d8684c5e6ecac7393337127&amp;id=87a5bc3ad1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">

          <input autocomplete="off" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your email" required="">

          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_074a5f521f440ccfa7bacb4e3_8a4070226e" tabindex="-1" value="">
          </div>

          <input class="button" type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe">
					<!-- <button class="button default">sign up</button> -->
        </form>

				<!-- <form action="" >
					<input id="email" type="email" placeholder="your email">
				</form> -->
			</div>
		</div>
	</section>

	<!-- first illustration -->
	<section id="#chara-1" class="section illustration-section on-right">
		<div class="base-wrapper base-flex">
			<div class="row center-wrapper">

				<div class="col-md-6 col-sm-12 col-xs-12 base-flex">
					<div class="content max-350 center-wrapper">
						<h2 class="w-quote">They're in for<br> a few surprises.</h2>
						<p>We don't blame you - we all have secrets. Store receipts, travel itineraries, pictures you've sent and received. Whatever you've got in your inbox, it could be made available to your family. And let's face it, when you're at the eternal happy hour with Joan of Arc and Einstein - it's already too late.</p>
						<div class="button go-to-form">get early access</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="illustration">
						<figure class="chara chara-1">

							<svg xmlns="http://www.w3.org/2000/svg" width="405" height="412" viewBox="0 0 405 412">
							  <g class="whip-dude" fill="none" fill-rule="evenodd">
							    <ellipse id="shadow" cx="248.5" cy="381" fill="#DDD" rx="134.5" ry="31"/>
							    <g id="person" transform="matrix(-1 0 0 1 405 0)">
							      <g id="right-hand-wrapper">
							        <path id="right-hand" fill="#F4CFB0" fill-rule="nonzero" d="M288 227.6l55.7-6c1.5 0 2.7-1.2 3-2.7v-1c0-9.8-15.2-17.7-34-17.7-2.7 0-5.5 0-8.3.5l-1.3.3c6-4.5 9.8-12.5 9.8-20.5 0-7.6-3.4-14.7-9.3-19.5-5.8-4.8-13.5-6.6-20.8-5h-.7c3-5 4.6-10.5 4.6-16.2-.2-16.3-13.6-29.6-30-29.4-9.3 0-18 4.5-23.5 12s-7.2 17-4.5 26l59.4 79.2z"/>
							        <g id="whip" transform="translate(299 118)">
							          <path id="Rectangle-path" fill="#2D2C2A" fill-rule="nonzero" d="M57.8 8l5.3 2.4-57.4 123-5.3-2.3z"/>
							          <g id="tail">
							          	<ellipse id="Oval" cx="60.8" cy="8.4" fill="#2D2C2A" fill-rule="nonzero" rx="7.8" ry="7.8"/>
							            <path id="Shape" stroke="#2D2C2A" stroke-width="2.5" d="M61.8 8.4S46.3 44.7 87.5 66M93.4 53.4c-39-18.7-32-43-32-43s5.5 24.8 42.4 30.7" stroke-linecap="square"/>
							          </g>
							        </g>
							      </g>
							      <path id="body" fill="#F2B370" fill-rule="nonzero" d="M145.5 316.8c12.2 0 33.2-1.7 40.6-2.3l5.8-.7c79-13 116.5-97.4 92-153-27-61-77-86.6-86-94.5-5.3-5-7.8-12.3-9-17l-.8-8C186.6 18.2 168.2 0 145.7 0c-22.4 0-40.8 18.2-42.2 41.2-.2 2.7-.5 5.3-1 8-1 4.8-3.5 12-9 17-8.8 8-59 33.6-85.8 94.5-24.5 55.7 13 140 92 153 1.8.4 3.7.6 5.6.8 7.4.6 28.5 2.3 40.7 2.3"/>
							      <ellipse id="belly-button" cx="205.8" cy="229.1" fill="#D17715" fill-rule="nonzero" rx="4.3" ry="4.3"/>
							      <path id="left-hand" fill="#F4CFB0" fill-rule="nonzero" d="M91.3 230l55.8-6c1.6 0 2.8-1.2 3-2.6v-1c0-9.8-15-17.7-33.8-17.7-2.8 0-5.6 0-8.4.5l-1.3.4c6-4.6 9.7-12.7 9.7-20.7 0-7.7-3.4-14.8-9.3-19.6-6-4.7-13.6-6.6-21-5h-.6c3-4.8 4.6-10.5 4.6-16.2-.2-16.3-13.7-29.5-30-29.4-9.3 0-18 4.6-23.5 12-5.6 7.5-7.3 17.2-4.6 26L91.2 230z"/>
							      <g id="bottom">
							        <path id="left" stroke="#40A9FF" stroke-width="8.4" d="M128 284.8s-4.3 69.5-4.3 76.3c0 6.8-2.6 19.4 2.5 18.6 5-.8 19.2 0 19.2 0" stroke-linecap="round"/>
							        <path id="right" stroke="#40A9FF" stroke-width="8.4" d="M177.7 287.5c-1 6.7-.7 52.7 0 63.6 1 11-1.3 27.8 3 28.6 4 .8 17.5 0 17.5 0" stroke-linecap="round"/>
							        <path id="pants" fill="#40A9FF" fill-rule="nonzero" d="M287.2 226.3c-11.3 55.2-71.2 97.3-142 97.3-71 0-129.8-42-141-97.3 11.2 25 70 44.2 141 44.2 74 0 136-20.8 143.3-47.6"/>
							      </g>
							      <path id="head" fill="#2D2C2A" fill-rule="nonzero" d="M189 49.2c-.5-2.7-.8-5.3-1-8-1.4-23-19.8-41.2-42.3-41.2-22.4 0-40.8 18.2-42.2 41.2-.2 2.7-.5 5.3-1 8-.7 3.2-1.8 6.4-3.3 9.4h93c-1.4-3-2.6-6.2-3.3-9.4z"/>
							      <g id="mask-wrapper" fill-rule="nonzero" transform="translate(102 37)">
							        <path id="Shape" fill="#FFF" stroke="#9B9B9B" stroke-width="2" d="M57 15l29.5-8.4M30.3 15L.8 6.5"/>
							        <ellipse id="mask" cx="43.2" cy="15.6" fill="#F2387F" rx="15.4" ry="15.4"/>
							      </g>
							      <g id="eyes" stroke="#FFFEFD" stroke-width="4.5" stroke-linecap="round">
							        <path id="left-eye" d="M117.6 28.7c1.7-4.2 5.7-7 10.2-7 4.5 0 8.7 2.6 10.5 6.7"  />
							        <path id="left-eye-angry" d="M116 21l22 8" opacity="0" />
							        <path id="right-eye" d="M152.8 28.7c1.7-4.2 5.7-7 10.2-7 4.5 0 8.7 2.6 10.5 6.7"/>
							        <path id="right-eye-angry" d="M152.8 28.7L174 20" opacity="0" />
							      </g>
							    </g>
							  </g>
							</g>
							</svg>

						</figure>
						<div class="cloud cloud-1">
							<img src="img/cloud-1.png" alt="cloud 1">
							<img src="img/cloud-1-back.png" alt="cloud 1" class="cloud-back">
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- second illustration -->
	<section id="#chara-2" class="section illustration-section on-left">
		<div class="base-wrapper base-flex">
			<div class="row center-wrapper wrap-reverse-on-mobile">

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="illustration">
						<figure class="chara chara-2">
							
							<svg xmlns="http://www.w3.org/2000/svg" width="442" height="690" viewBox="0 0 442 690">
							  <g id="nickel-girl" fill="none" fill-rule="evenodd">
							    <ellipse id="shadow" cx="221" cy="653.4" fill="#DDD" rx="158" ry="36.4"/>
							    <g id="person">
							      <g id="pants">
							        <path fill="#E05332" fill-rule="nonzero" d="M100.8 495.5c24.7 36.5 66.5 60.5 114 60.5s89.5-24.2 114-61"/>
							        <path id="Shape" stroke="#E05332" stroke-width="11.7" d="M176 514s-6.4 100.6-6.4 110.4c0 9.8-3.6 28 3.7 26.8 7.2-1.2 27.8 0 27.8 0M247.8 518c-1.2 9.6-1 76.2.2 92 1.2 15.7-2 40 4 41.3 6 1 25.5 0 25.5 0" stroke-linecap="round"/>
							      </g>
							      <path id="body" fill="#F2B370" d="M118.5 243l-4.5 32c1.3 12 1.7 19.2 1 22L77.5 438c2.4 10.3 5.5 20.3 9.5 30s8.6 19 14 27.5h227.5c5-8.2 9.5-17 13.5-26.5s7.3-19 10-29l-38-164-6-29-189.5-4z"/>
							      <g id="head">
							        <g id="headphone" fill="#C1C1C1" fill-rule="nonzero">
							          <path id="Shape" d="M301.5 140c19.2-.8 35.3 14.3 36 33.5.6 19.2-14.4 35.3-33.6 36M124.4 140c-19.2-.8-35.3 14.3-36 33.5-.6 19.2 14.5 35.3 33.7 36h6.4"/>
							          <path id="Shape" d="M111.5 155.8c9.8-48 52.3-84.3 103.3-84.3 49.2 0 90.6 33.8 102.2 79.5"/>
							        </g>
							        <path id="face" fill="#F2B370" d="M308 245c-1.7-11.4-2.7-20.4-3-27-1-24.8-3-51.6-3-74-21-29-29-58-87-58s-89 46-90 70c0 9-2 48-4 70l-4.8 33.6 32 11c38 3.8 60.2 5.5 66.8 5.4 10.5-.2 42-5 95-14.3l-2-16.7z"/>
							        <g id="eyes" stroke="#26604B" stroke-width="4" stroke-linecap="round">
							          <path id="Shape" d="M225 161.8c3.3-6 9.7-9.7 16.6-9.5 7 0 13.3 4 16.4 10M200.7 161c-3.6-5.7-10.2-9.2-17-8.7-7 .4-13.2 4.5-16 10.8"/>
							        </g>
							        <g id="mouth" fill-rule="nonzero">
							          <path id="Shape" fill="#F1627F" d="M.2 4.3l7 .7h1.6c.3.2.6.2.8.2h.8l1.6.2h1.6c4 .4 8 .6 12 .8H31l3 .2H47.7c3.5 0 7 0 10.5-.2h1.4C60 6 60.4 6 61 6l2.5-.3c1.8 0 3.6-.3 5.5-.5 3.6-.5 7.4-1 11.5-2L86.7 2 93.5.3C93 3 92 5.3 91 7.3c-1 2.2-2.4 4.3-4 6.2-1.5 2-3.2 3.7-5 5.3l-3 2.4-3 2-3.2 2-3.3 1.5-1.7.7-1.8.7-3.5 1.2c-4.8 1.3-9.7 2-14.7 2h-3.6l-3.5-.4c-1.2 0-2.4-.3-3.6-.5l-1.7-.3c-.5 0-1-.3-1.7-.4l-1.8-.4-1.7-.5c-.5 0-1-.3-1.6-.5l-1.7-.6c-2.3-.8-4.5-1.7-6.6-2.8-4.2-2.2-8.2-5-11.7-8.4L7 15l-1-1.3c-1-1-1.7-2-2.4-3-1.3-2-2.6-4-3.4-6.4z" transform="translate(167.98 183)"/>
							          <path id="Shape" fill="#FFF" d="M211.5 189.4c0 6.7-4.7 12-8.5 12s-7-5.3-7-12M214.8 189.6c.3 6.6 6 10.8 10 10.4 4-.5 6.8-4.5 6.6-11M208.8 214.2v-2.5c.2-2 .7-3.7 1.6-5.3.2-.5.7-.8 1.6-.7 0 0 .7-.2 1.8 1 1 1.2 2 2.8 2 4.4l.8 3.5"/>
							        </g>
							        <path id="hair-bun" fill="#F9E169" fill-rule="nonzero" d="M214.8 72c9.4 0 23 2.7 41.2 8 4.5-13 6.7-23.8 6.7-32 0-26.6-21.4-48-48-48C188.5 0 167 21.4 167 48c0 5.5 1.3 16.6 4 33 17.3-6 32-9 43.8-9z"/>
							        <path id="hair" fill="#F9E169" fill-rule="nonzero" d="M302 144c-11.5-35-45.3-60.6-85-60.6h-4.4c-39.6 0-73.4 25.5-85 60.6"/>
							      </g>
							      <g id="hands" stroke="#F4CFB0" stroke-width="20.2" stroke-linecap="round">
							        <path id="right-hand" d="M92.4 340.6c-66-63.5-76.7-94-71-110 10-28.6 74.7-16 84.7-50.2 1.6-5.3 1.6-11 .6-16.4"/>
							        <path id="left-hand" d="M334 337.3c75 0 86 24.3 86 54-.3 61.4-68.4 50-69 81.6-.2 7.2 3 13 5 16"/>
							      </g>
							      <g id="shirt">
							        <path id="Shape" fill="#EDF3E4" fill-rule="nonzero" d="M352.3 439.8c11.8-51-9.8-96-23.4-120.7-6.4-11.4-11-27-14.5-42.8C207.8 305.5 114 275 114 275l-2 14c-3.4 15.6-4.5 18.7-10.8 30C88.6 342 71 391 77.6 438.6"/>
							        <g id="nickleblack" stroke="#515151">
							          <path id="Shape" stroke-width="3.6" d="M100.3 393.7V352c10.7 9.4 19 21 24.8 34l-3.5-44.7M132.4 350l1.8 33.5M162 357.3c-1.6-2.5-3.3-5-6-6.7-2.5-1.6-6.2-1.8-8.3.4-1 1-1.6 2.7-2 4.3-1.6 6.4-2.3 13-2 19.7.4 7.6 4 16.8 11.6 17.3 5.6.3 10.6-6 9-11.4M170 353l3.4 37.7M184.8 353c-4 5.8-8.8 11.2-14 16 11 2.6 20.6 10 26 20.2M196.4 351.4c0 13.3 3.5 26.4 10.2 38M195.2 352.8c5.4.7 10.8.2 16-1.5M204.6 386.8l14.3-6.5M199.3 369c4 .2 8.2-.8 11.7-3M219.8 348.5c-.5 9.2 0 18.4 1.8 27.5.2.8.4 1.8 1 2.3 1 .8 2.6.4 3.8 0l10.7-4M232 343c2.5 11 6 22 10.2 32.6.4 1 1 2.4 2.2 2.6 1 .2 2-.4 2.8-1 3.3-2.4 6.7-5.5 7.2-9.5.4-4-2.5-8-6-10-3.7-2-8-2.6-12-3 6.5 0 15.2-1.2 16.4-7.7 1-5.6-5-10-10.4-11.5-3-.8-6.6-1-9.2 1-2.5 1.8-2.8 6.6 0 8M263.4 376.2l.2-34.7c4-1.4 7.4 3 9 7 4 10.7 5.2 22.2 3.7 33.5"/>
							          <path id="Shape" stroke-width="3.5" d="M259 355h14.6"/>
							          <path id="Shape" stroke-width="3.6" d="M299.6 357.2c2-8.4-4-18-12.6-19.3-1.3 7.8-2 16-2 24 0 4 0 8 2.7 11s8.5 2.7 9.6-1"/>
							          <path id="Shape" stroke-width="3.4" d="M310 335.4V382"/>
							          <path id="Shape" stroke-width="3.6" d="M328.7 338l-18 18c7.4 6 12.7 14 15.3 23"/>
							        </g>
							      </g>
							      <g id="melodies">
							        <g id="melody-1" transform="translate(338 74)">
							          <ellipse id="Oval" cx="11.6" cy="38.4" fill="#231F20" fill-rule="nonzero" rx="11.3" ry="11.3"/>
							          <ellipse id="Oval" cx="43.1" cy="49.2" fill="#231F20" fill-rule="nonzero" rx="11.3" ry="11.3"/>
							          <path id="Shape" stroke="#231F20" stroke-width="4.8" d="M20.4 38V.5L52 12.4v36.8"/>
							        </g>
							        <g id="melody-3" transform="translate(316 39)">
							          <ellipse id="Oval" cx="4.7" cy="13.7" fill="#231F20" fill-rule="nonzero" rx="4" ry="4.1"/>
							          <ellipse id="Oval" cx="16" cy="17.6" fill="#231F20" fill-rule="nonzero" rx="4" ry="4.1"/>
							          <path id="Shape" stroke="#231F20" stroke-width="1.6" d="M8 13.5V.2l11 4.2v13.2"/>
							        </g>
							        <g id="melody-2" transform="translate(369 13)">
							          <ellipse id="Oval" cx="7.8" cy="23.5" fill="#231F20" fill-rule="nonzero" rx="6.8" ry="6.8"/>
							          <ellipse id="Oval" cx="26.8" cy="30" fill="#231F20" fill-rule="nonzero" rx="6.8" ry="6.8"/>
							          <path id="Shape" stroke="#231F20" stroke-width="2.8" d="M13 23.2V.7l19 7V30"/>
							        </g>
							      </g>
							    </g>
							  </g>
							</svg>

						</figure>
						<div class="cloud cloud-2">
							<img src="img/cloud-2.png" alt="cloud 2">
							<img src="img/cloud-2-back.png" alt="cloud 2" class="cloud-back">
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12 base-flex">
					<div class="content max-350 left-auto center-wrapper">
						<h2 class="w-quote">Damn it, now<br> they all know<br> I love Nickelback.</h2>
						<p>Not only could your guilty pleasure become public knowledge, imagine it playing in your funeral. Whilst your music taste might be trivial, it's just the tip of the iceberg. When you're riding unicorns at the astral planes of Saturn - your rights to privacy are gone.</p>
						<div class="button go-to-form">get early access</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- third illustration -->
	<section id="#chara-3" class="section illustration-section on-right">
		<div class="base-wrapper base-flex">
			<div class="row center-wrapper">

				<div class="col-md-6 col-sm-12 col-xs-12 base-flex">
					<div class="content max-350 center-wrapper">
						<h2 class="w-quote">I promise I won't<br> tell, but my mom<br> might read it.</h2>
						<p>Imagine a lifetime of online chats, done in sworn secrecy and confidentiality. Now imagine all of those chats, made available to someone else. That someone else will be offended. Your friend will be pissed off. And trust us, the embarrassment will travel through space and time and find you.</p>
						<div class="button go-to-form">get early access</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="illustration">
						<figure class="chara chara-3">
							
							<svg xmlns="http://www.w3.org/2000/svg" width="422" height="546" viewBox="0 0 422 546">
						    <g class="dick-dude" fill="none" fill-rule="evenodd">
						      <ellipse id="shadow" cx="279.5" cy="515" fill="#DDD" rx="134.5" ry="31"/>
						      <g id="person" transform="matrix(-1 0 0 1 400 0)">
						        <path id="hair" fill="#C97005" fill-rule="nonzero" d="M376.4 173.3s19.5-.8 20.5 7.7c1.2 10.8-8.4 9.8-8.4 9.8s8.4-1.2 8.3 8c-.2 6.4-8 6-8 6s8.5 1 8 9.3c0 0 0 10.2-12 8.7-9-1-18.8-7.5-18.8-7.5s13.7-17 10.2-42z"/>
						        <path id="hand" stroke="#F4CFB0" stroke-width="16.1" d="M94.7 173.3c39.8 52.4 157 78 242.2 93.4 61.3 11 68 70 60.5 84.3l-4.6 4" stroke-linecap="round"/>
						        <g id="body" fill="#F2B370" fill-rule="nonzero">
						          <path id="_Clipping_Path_3" d="M374.8 172.8C355.4 41.8 253.8-20 160 5.8 124.7 15.4 93.7 37 72 66.7c-51 69-92.2 170.3-58.8 269 9.8 29 27.6 54.6 51.7 73.4 23 18 41.6 21.8 69.8 18 63.3-8.5 127-47 116.3-109.8-6.2-36.6-28-65.7-61.4-80.7l-9-3.6c-22.2-9.5-76.5-38.5-73.7-90.3 2-34 19.6-70.2 48.5-89.2 27.6-18.2 81.5-15.2 113.6 14.3 33.7 31 3.5 96.8 2.3 99.3v.2l103.7 5.7v-.2z"/>
						          <path id="Shape" d="M376.8 182.7c-.3 29.7-24.4 53.6-54 53.6-29.7 0-53.8-24-54-53.6 0-29.8 25-65.4 54.7-65.4 30 0 53.3 35.6 53.3 65.4z"/>
						        </g>
						        <path id="pants" fill="#75C37B" fill-rule="nonzero" d="M18.8 350.6s16 51 70.6 75C134.4 445.3 192 441 233 433c54.4-10.6 128-38 162-82.4H18.8z"/>
						        <g id="mouth" fill-rule="nonzero">
						          <path id="_Clipping_Path_4" fill="#F45A6C" d="M314 221c0 5.7-2.3 10.3-8.7 9-6.5-1-8.6-3-8.2-8.6.7-8.6 8-12.3 14.5-12 6.5.2 2.7 5 2.6 11.7z"/>
						          <path id="Shape" fill="#FFF" d="M314.2 220c-3 0-5 2.6-5 4.5.3 1.7 2 3 5.2 3"/>
						        </g>
						        <g id="phone" fill-rule="nonzero" transform="translate(230 280)">
						          <rect id="Rectangle-path" width="73" height="9" x="50.6" y=".7" fill="#647884" rx="4.5"/>
						          <ellipse id="Oval" cx="73.7" cy="5.2" fill="#3B465B" rx="2.4" ry="2.4"/>
						          <ellipse id="Oval" cx="80.3" cy="5.2" fill="#3B465B" rx="2.4" ry="2.4"/>
						          <ellipse id="Oval" cx="4.5" cy="48.5" fill="#F6B419" rx="4" ry="5.8"/>
						        </g>
						        <g id="flashes" fill-rule="nonzero">
						          <path id="flash-2" fill="#A3CFE0" d="M336.3 296l1.6-3.6 1.4 3.5c1.7 4 6 6.6 10.4 6.2l3.8-.3-2.4 3c-2.7 3.5-2.8 8.4-.2 12l2.2 3.2-3.8-.5c-4.5-.5-8.8 1.8-10.6 6L337 329l-1.3-3.5c-1.8-4-6-6.7-10.4-6.3l-3.8.4 2.3-3c2.7-3.7 2.8-8.6.2-12.2l-2.2-3.2 4 .5c4.3.6 8.6-1.8 10.5-5.8z"/>
						          <path id="flash-1" fill="#EEF2F3" d="M328.8 306.3l-.3-3 2.4 1.8c2.7 2.3 6.6 2.4 9.5.4l2.5-1.7-.4 3c-.5 3.5 1.3 7 4.5 8.5l3 1.3-3 1.2c-3.3 1.3-5.3 4.6-5 8l.2 3.2-2.4-2c-2.8-2.2-6.7-2.3-9.6-.4l-2.5 1.8.4-3c.6-3.6-1.2-7-4.4-8.5l-2.8-1.5 3-1c3.2-1.4 5.2-4.7 5-8.2z"/>
						        </g>
						        <path id="eye" stroke="#515151" stroke-width="3.2" d="M342.6 198.4c4.3 1.7 7.2 6 7.3 10.6 0 4.7-2.8 9-7 10.8" stroke-linecap="round"/>
						        <path id="shirt" fill="#EDF3E4" fill-rule="nonzero" d="M31.8 133.7s28 30.6 78.8 35.3c0 0 15.6 45.3 69 62 27.7 10.5 34.4 20 34.4 20S94.7 261 8.2 320.7c-5.4-18-23.5-91.7 23.3-187.4"/>
						        <path id="left-hand" stroke="#F4CFB0" stroke-width="16.1" d="M37.7 179.8c-6.3 15.2-12 37.2-4.2 59 12 34.4 51.6 58 94.7 57.5 30-.4 152.4-10.6 152.4-10.6" stroke-linecap="round"/>
						        <ellipse id="belly-button" cx="234.9" cy="328.5" fill="#D17715" fill-rule="nonzero" rx="4.5" ry="4.5"/>
						        <g id="foot" stroke="#75C37B" stroke-width="9.3" stroke-linecap="round">
						          <path id="Shape" d="M129 406.6c-.8 7.7-.7 60.6.3 73.2 1 12.5-1.6 32 3.2 32.8 4.8 1 20.2 0 20.2 0M88.4 406.6c-1 7.7-.8 60.6.2 73.2 1 12.5-1.6 32 3.2 32.8 4.8 1 20.2 0 20.2 0"/>
						        </g>
						      </g>
						    </g>
						</svg>

						</figure>
						<div class="cloud cloud-3">
							<img src="img/cloud-3.png" alt="cloud 3">
							<img src="img/cloud-3-back.png" alt="cloud 3" class="cloud-back">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- footer -->
	<section class="section" id="footer">
		<div class="base-wrapper height-auto">
			<h2>Coming soon.</h2>
			
			<figure>
				<img src="img/computers.png" alt="computers" class="computers">
			</figure>

			<div class="absolute-footer">
				<div class="row wrap-reverse-on-mobile">
					<div class="col-md-4 col-sm-12 col-xs-12 left none-on-mobile">
						<a href="https://park.io/" class="link">A park.io domain</a>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<p class="center">&copy; 2017 Terminal - A &beta;8&alpha; company</p>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 right">
						<a href="mailto:hello@getpolarize.com" class="link">Get in touch</a>
					</div>
				</div>
			</div>
		</div>


		<!-- bottom illustration -->
		<div class="illustration">
			<img src="img/clouds-top.png" alt="clouds top" class="clouds">
		</div>
	</section>



	<!-- end fullpage -->
	</div>

	<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<!-- <script src="js/ScrollToPlugin.min.js"></script> -->
	<script src="js/MorphSVGPlugin.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/main.js"></script>

	<!-- <script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=2"></' + 'script>')
	</script> -->
</body>
</html>